// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HPC_RFID_DEMO.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HPC_RFID_DEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HPC_RFID_DEMO_DIALOG DIALOG  0, 0, 137, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "HPC_RFID_DEMO"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,137,155
END

IDD_DLG_SETTING DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "打开串口",IDC_BTN_OPEN_PORT,47,3,40,12
    PUSHBUTTON      "关闭串口",IDC_BTN_CLOSE_PORT,92,3,40,12
    EDITTEXT        IDC_EDT_DISPLAY,0,18,132,122,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COM_COM,2,3,40,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_14443A DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "读卡号",IDC_BTN_READ_SN,0,92,40,30
    EDITTEXT        IDC_EDT_DISPLAY,0,0,132,71,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "验证密钥",IDC_BTN_AUTH_KEY,92,127,40,12
    PUSHBUTTON      "读　块",IDC_BTN_READ_BLOCK,46,110,40,12
    PUSHBUTTON      "写　块",IDC_BTN_WRITE_BLOCK,92,110,40,12
    EDITTEXT        IDC_EDT_KEY_A,26,127,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WRITE_DATA,0,75,132,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_BLOCK,46,92,40,84,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "密钥：",IDC_STATIC,1,129,21,8
    PUSHBUTTON      "清除显示",IDC_BTN_CLEAN2,92,92,40,12
END

IDD_DLG_14443B DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_DISPLAY,0,0,134,122,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "读卡号",IDC_BTN_READ_SN,0,127,40,12
    PUSHBUTTON      "读身份证",IDC_BTN_READ_SN2,46,127,40,12
    PUSHBUTTON      "清除显示",IDC_BTN_CLEAN,92,127,40,12
END

IDD_DLG_15693 DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "读卡号",IDC_BTN_READ_SN,0,109,40,12
    PUSHBUTTON      "读　块",IDC_BTN_READ_BLOCK,0,127,40,12
    PUSHBUTTON      "写　块",IDC_BTN_WRITE_BLOCK,93,127,40,12
    COMBOBOX        IDC_COM_BLOCK,42,109,48,128,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDT_DISPLAY,0,0,134,103,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDT_DATA,42,127,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "清除显示",IDC_BTN_CLEAN,93,109,40,12
END

IDD_DLG_FELICA DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_DISPLAY,0,0,133,121,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "读Felica",IDC_BTN_READ_FELICA_SN,42,126,40,12
    PUSHBUTTON      "清除显示",IDC_BTN_CLEAN,90,126,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HPC_RFID_DEMO.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "HPC_RFID_DEMO.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SETTING DLGINIT
BEGIN
    IDC_COM_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    0
END

IDD_DLG_14443A DLGINIT
BEGIN
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0030, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0031, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0032, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0033, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0034, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0035, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0036, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0037, 
    0
END

IDD_DLG_15693 DLGINIT
BEGIN
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0030, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0031, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0032, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0033, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0034, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0035, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0036, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0037, 
    IDC_COM_BLOCK, 0x403, 4, 0
0xe9bf, 0x0038, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HPC_RFID_DEMO.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

