[Root]
Most Recent Package=标准安装软件包 1


[Package|标准安装软件包 1|CAN总线停车场]
Icon1=客户调试程式.exe
Title1=CANP总线停车场
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|CANParkingSystemConfig]
Icon1=客户调试程式.exe
Title1=CANParkingSystemConfig
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\My Documents\VB\客户通讯测试20071010\setup

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]
停车场系统数据库.mdb=
停车场系统设置200806系统设置.mdb=
停车场系统设置200810系统设置.mdb=
停车场系统设置200903系统设置.mdb=
停车场系统收费200806通用收费.mdb=

[Package|标准安装软件包 1|Missing Dependency Information]
C:\Program Files\LG Electronics\LG Link\Msflxgrd.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\Msflxgrd.ocx=

[Package|标准安装软件包 1|Files Added]
d:\my documents\vb\客户通讯测试20071010\停车场系统设置200806区位引导设置.mdb=
d:\my documents\vb\客户通讯测试20071010\停车场系统设置200806总位余位设置.mdb=

[Package|标准安装软件包 1|Files Removed]
d:\my documents\vb\客户通讯测试20071010\停车场系统设置200806区位引导设置.mdb=
d:\my documents\vb\客户通讯测试20071010\停车场系统设置200806总位余位设置.mdb=

[Package|标准安装软件包 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMCHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\DBLSTCHS.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\ADODCCHS.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDCHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\Msflxgrd.ocx=Yes
C:\WINDOWS\system32\FLXGDCHS.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806区位引导设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806总位余位设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式20091001.exe=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
D:\My Documents\VB\客户通讯测试\客户调试程式.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLSTCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\STDFTCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\ADODCCHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\LG Electronics\LG Link\Msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\Msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHS.DLL=$(WinSysPath)
D:\My Documents\VB\客户通讯测试\停车场系统数据库.mdb=$(AppPath)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\msexcl35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\My Documents\vb\客户通讯测试20071010\客户调试程式.exe=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\客户调试程式.exe=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\客户调试程式200806.exe=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806区位引导设置.mdb=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806系统设置.mdb=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\停车场系统收费200806通用收费.mdb=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806总位余位设置.mdb=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式.exe=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200810系统设置.mdb=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200903系统设置.mdb=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式20090930.exe=$(AppPath)
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式20091001.exe=$(AppPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
D:\My Documents\VB\客户通讯测试\客户调试程式.exe=Yes
D:\My Documents\VB\客户通讯测试\停车场系统数据库.mdb=No
C:\My Documents\vb\客户通讯测试20071010\客户调试程式.exe=No
D:\My Documents\VB\客户通讯测试20071010\客户调试程式.exe=No
D:\My Documents\VB\客户通讯测试20071010\客户调试程式200806.exe=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806区位引导设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806系统设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统收费200806通用收费.mdb=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200806总位余位设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式.exe=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200810系统设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\停车场系统设置200903系统设置.mdb=No
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式20090930.exe=Yes
D:\My Documents\VB\客户通讯测试20071010\客户调试设置程式20091001.exe=Yes

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=CAN总线停车场系统调试及设置程序20091001XP版

[Package|标准安装软件包 1|IconGroups]
Group0=CAN总线脱机停车场
PrivateGroup0=False
Parent0=$(Programs)

[Package|标准安装软件包 1|CAN总线脱机停车场]
Icon1=客户调试程式.exe
Title1=CANP总线脱机停车场
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=d:\My Documents\VB\客户通讯测试20071010\setup
ProjectFolder=D:\My Documents\VB\客户通讯测试20071010
ServerSideCab=
File1=d:\My Documents\VB\客户通讯测试20071010\setup\setup.exe
File2=d:\My Documents\VB\客户通讯测试20071010\setup\Setup.Lst
File3=d:\My Documents\VB\客户通讯测试20071010\setup\客户调试设置程式20091001.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
