// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Se955ScanDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Se955ScanDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SE955SCANDEMO_DIALOG DIALOG  0, 0, 122, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Se955ScanDemo"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "开启通信",IDC_START,4,76,48,14
    PUSHBUTTON      "终止通信",IDC_TERMINATE,62,76,51,14
    EDITTEXT        IDC_DISP,5,4,113,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_COM,5,60,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUD,61,60,56,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始扫描",IDC_STARTSCAN,4,109,46,14
    PUSHBUTTON      "关闭扫描",IDC_CLOSESCAN,62,108,49,14
    PUSHBUTTON      "软件模式",IDC_SOFTTRIG,4,92,47,14
    PUSHBUTTON      "持续模式",IDC_CONTINUETRIG,62,92,49,14
    PUSHBUTTON      "软件版本",IDC_VERSION,4,127,46,14
    PUSHBUTTON      "清除窗口",IDC_CLR,63,126,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Se955ScanDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Se955ScanDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SE955SCANDEMO_DIALOG DLGINIT
BEGIN
    IDC_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_BAUD, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BAUD, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUD, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SE955SCANDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 121
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Se955ScanDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

