<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReadBarcode_CSharp.Buzzer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAARAgAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Buzzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadBarcode_CSharp.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadBarcode_CSharp.Scan" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICiGCAAACAAAEAEQBCAAACCAAIwARAkAAIIQwAAIAA=</HashCode>
      <FileName>Scan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EM1300Space.EM1300DLL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAQACAAAAAAAAAAAAAAAAAAAAAAAAgBCABAACg=</HashCode>
      <FileName>EM1300DLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadBarcode_CSharp.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAEAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="EM1300Space.Ret_Value" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAABAAQAAAgACAAIBAACAIAAgAQQgASECAAFAA=</HashCode>
      <FileName>EM1300DLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EM1300Space.Symbol_Type" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQgAQCAERAABgQAAAAEBCAIIgCBAQAJAAAAAAA=</HashCode>
      <FileName>EM1300DLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EM1300Space.Seriao_Port" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwCAwA=</HashCode>
      <FileName>EM1300DLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EM1300Space.Trigger_State" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAAAAAAACAAABAAAAI=</HashCode>
      <FileName>EM1300DLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>