;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; js.lang : JScript language definition file for WinCE CAB Manager.
;;
;; Copyright © 2005-2006 OCP Software, Inc.
;;
;; All Rights Reserved.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Language]
Name=JScript
CaseSensitive=true
EscapeChar="\"
Terminator=";"

[Keywords]
Item0=break
Item1=case
Item2=catch
Item3="@cc_on"
Item4=continue
Item5=debugger
Item6=default
Item7=do
Item8=else
Item9=finally
Item10=for
Item11=function
Item12="@if"
Item13=if
Item14=return
Item15="@set"
Item16=switch
Item17=this
Item18=throw
Item19=var
Item20=while
Item21=with
Item22="@elif"
Item23="@else"
Item24="@end"
Item25=new
Item26=typeof
Item27=delete
Item28=instanceof
Item29=void
Item30=IncludeScript
Item31=alert
Item32=confirm
Item33=prompt
Item34=in
Item35=Application
Item36=CeCabinetMgr

[Operators]
Item0="::"
Item1="."
Item2="+="
Item3="+"
Item4="="
Item5="&="
Item6="&"
Item7="<<"
Item8="~"
Item9="|="
Item10="|"
Item11=">>"
Item12="^="
Item13="^"
Item14=","
Item15="<"
Item16=">"
Item17="<="
Item18=">="
Item19="=="
Item20="!="
Item21="==="
Item22="!=="
Item23="/="
Item24="<<="
Item25="%="
Item26="*="
Item27=">>="
Item28="-="
Item29=">>>="
Item30="?"
Item31=":"
Item32="--"
Item33="/"
Item34="++"
Item35"&&"
Item36="!"
Item37="||"
Item38="%"
Item39="*"
Item40="-"
Item41=">>>"

[SingleLineComments]
Item0="//"

[MultiLineComments1]
Item0="/*"

[MultiLineComments2]
Item0="*/"

[ScopeKeywords1]
Item0="{"

[ScopeKeywords2]
Item0="}"

[StringDelims]
Item0="""
Item1="'"
