// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DLT645DLLDEMO.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DL-T645-DLL-DEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLT645DLLDEMO_DIALOG DIALOG  0, 0, 137, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "DL-T645-DLL-DEMO"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,136,154
END

IDD_DIALOG1 DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "打开串口",IDC_OPEN_PORT,47,5,40,13
    COMBOBOX        IDC_COMBO1,3,5,40,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DISPLAY,3,22,128,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "关闭串口",IDC_CLOSE_PORT,91,5,40,13
    LTEXT           "本测试DEMO使用串口，115200波特率，\r\n1位起始位，8位数据位，1位停止位，\r\n无奇偶校验。",IDC_STATIC,5,94,128,37
END

IDD_DIALOG2 DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    EDITTEXT        IDC_DISPLAY,0,126,131,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "读数据",IDC_READ_DATA,91,2,40,13
    PUSHBUTTON      "读地址",IDC_READ_ADDR,91,73,40,13
    EDITTEXT        IDC_DI,36,2,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_C,36,19,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,36,37,52,13,ES_AUTOHSCROLL
    LTEXT           "数据标识",IDC_STATIC,1,6,28,8
    LTEXT           "操作者码",IDC_STATIC,1,23,28,8
    LTEXT           "密　　码",IDC_STATIC,1,40,28,8
    EDITTEXT        IDC_ADDR,22,73,66,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "地 址",IDC_STATIC,1,76,18,8
    EDITTEXT        IDC_TIME,22,109,66,13,ES_AUTOHSCROLL
    LTEXT           "时 间",IDC_STATIC,1,112,18,8
    PUSHBUTTON      "校 时",IDC_WRITE_TIME,91,109,40,13
    PUSHBUTTON      "写数据",IDC_WRITE_DATA,91,19,40,49
    EDITTEXT        IDC_DATA,22,55,66,13,ES_AUTOHSCROLL
    LTEXT           "数 据",IDC_STATIC,1,58,18,8
    PUSHBUTTON      "写地址",IDC_WRITE_ADDR,91,91,40,13
    EDITTEXT        IDC_ADDR2,22,91,66,13,ES_AUTOHSCROLL
    LTEXT           "地 址",IDC_STATIC,1,94,18,8
END

IDD_DIALOG3 DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "修改密码",IDC_CHANGE_PW,90,37,40,13
    PUSHBUTTON      "清　零",IDC_CLEAN,90,55,40,13
    EDITTEXT        IDC_PASSWORD_OLD,37,37,47,13,ES_AUTOHSCROLL
    LTEXT           "旧 密 码",IDC_STATIC,4,40,30,8
    EDITTEXT        IDC_PASSWORD_NEW,37,55,47,13,ES_AUTOHSCROLL
    LTEXT           "新 密 码",IDC_STATIC,4,58,30,8
    EDITTEXT        IDC_DISPLAY,0,127,131,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "更改速率",IDC_CHANGE_BRD,90,19,40,13
    LTEXT           "通信速率",IDC_STATIC,4,22,30,8
    COMBOBOX        IDC_BAUND_RATE,37,19,47,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "冻　结",IDC_FREEZE,90,2,40,13
    EDITTEXT        IDC_FREEZE_TIME,37,2,47,13,ES_AUTOHSCROLL
    LTEXT           "时　  间",IDC_STATIC,4,4,30,8
    PUSHBUTTON      "电表清零",IDC_CLAEN_ALL,90,73,40,13
    EDITTEXT        IDC_DATA_ITEM,37,73,47,13,ES_AUTOHSCROLL
    LTEXT           "数据标识",IDC_STATIC,4,76,30,8
    PUSHBUTTON      "事件清零",IDC_CLEAN_EVENT,90,91,40,31
    EDITTEXT        IDC_CONSUMER,37,91,47,13,ES_AUTOHSCROLL
    LTEXT           "操作者码",IDC_STATIC,4,94,30,8
    EDITTEXT        IDC_EVENT_ITEM,37,109,47,13,ES_AUTOHSCROLL
    LTEXT           "事件标识",IDC_STATIC,4,111,30,8
END

IDD_DIALOG4 DIALOG  0, 0, 134, 142
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "读数据",IDC_READ_DATA,92,2,40,13
    PUSHBUTTON      "写数据",IDC_WRITE_DATA2,92,18,40,13
    PUSHBUTTON      "校　时",IDC_SEND_TIME,92,50,40,13
    PUSHBUTTON      "写地址",IDC_WRITE_ADDR2,92,66,40,13
    PUSHBUTTON      "修改密码",IDC_CHANGE_PW,92,82,40,13
    PUSHBUTTON      "清　零",IDC_CLEAN2,92,98,40,13
    EDITTEXT        IDC_DATA_ITEM2,39,2,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA_ITEM4,39,18,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA3,25,34,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME3,25,50,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS2,25,66,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW_OLD2,39,82,49,13,ES_AUTOHSCROLL
    LTEXT           "数据标识",IDC_STATIC,4,4,32,8
    LTEXT           "数据标识",IDC_STATIC,4,20,32,8
    LTEXT           "数据",IDC_STATIC,4,36,15,8
    LTEXT           "时间",IDC_STATIC,4,52,15,8
    LTEXT           "地址",IDC_STATIC,4,68,15,8
    LTEXT           "旧 密 码",IDC_STATIC,4,84,32,8
    EDITTEXT        IDC_PW_NEW2,39,98,49,13,ES_AUTOHSCROLL
    LTEXT           "新 密 码",IDC_STATIC,4,100,32,8
    EDITTEXT        IDC_OUTPUT,3,128,129,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "更改速率",IDC_CHANGE_BRD2,92,114,40,13
    LTEXT           "通信速率",IDC_STATIC,4,116,32,8
    COMBOBOX        IDC_BAUND_RATE,39,114,49,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "广州致远电子有限公司"
            VALUE "FileDescription", "红外抄表测试DEMO"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DL-T645-DLL-DEMO.exe"
            VALUE "LegalCopyright", "(C) 广州致远电子有限公司。保留所有权利。"
            VALUE "OriginalFilename", "DL-T645-DLL-DEMO.exe"
            VALUE "ProductName", "红外抄表测试DEMO"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    0
END

IDD_DIALOG4 DLGINIT
BEGIN
    IDC_BAUND_RATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    0
END

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_BAUND_RATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUND_RATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DLT645DLLDEMO.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

